@charset "UTF-8";  /* 인코딩 문자 깨짐 방지 */

html {
    /* 사용자가 설정한 문자 크기 그대로 반영 될 수 있도록 */
    font-size: 100%;   
    scroll-behavior: smooth; 
}

img {
    max-width: 100%;
}

*{
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    font-family: 'Noto Sans KR',sans-serif;
    color: black;
}


#wrap {
    width: 100%;
    min-width: 1200px;
}

header {
    position: fixed;
    left: 0;
    width: 100%;
    height: 65px;
    z-index: 100;
    background-color: rgba(255,255,255,0.5);
    border-bottom: rgba(204, 199, 199, 0.2) solid;
}

header nav {
    position: absolute;
    margin-left: 120px;
    width: 1200px;
    height: 60px;
}

header .tab {
    display: flex;
}

header li {
    float: left;
    width: 200px;
    flex: 1;
    padding-top: 10px;
}

.tab > li:not(:last-child) > a {
    border-right: rgba(204, 199, 199, 0.5) solid;
}

header a {
    display: block;
    height: 40px;
    line-height: 35px;
    font-size: 140%;
    font-weight: 700;
    text-align: center;
    
}

.job-name {
    width: 100%;
    height: 800px;
    background-image: url(headImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.job-name .container {
    position: relative;
    width: 1200px;
    height: 800px;
    margin: 0 auto;
}

.job-name h5 {
    position: absolute;
    left: 20px;
    bottom: 600px;
    font-size: 130%;
    font-weight: light;
}

.job-name h1 {
    position: absolute;
    left: 20px;
    bottom: 310px;
    font-weight: bolder;
    font-size: 900%;
    color: brown;
    line-height: 1;
}

.job-name pre {
    position: absolute;
    text-align: center;
    left: 20px;
    bottom: 200px;
    font-weight: 900;
    font-size: 400%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about {
    position: relative;
    width: 100%;
    height: 960px;
}

.about-tag h2 {
    text-align: center;
    margin: 100px auto;
    z-index: 10;
    font-size: 700%;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
}

.introduce li, .text {
    font-size: 140%;
    font-family: 'Gamja Flower', cursive;
}

.text-wrap{
    height: 250px;
    font-size: 150%;
    text-align: center;
}

.about-area {
    display: flex;
    margin: 0 40px;
}

.profile-img {
    flex: 1;
    background-image: url(profile.png);
    background-size: contain;
}

.introduce {
    flex: 1;
    margin-left: 50px;
}

.skills {
    position: relative;
    width: 100%;
    height: 960px;
}

.skills h2 {
    text-align: center;
    margin: 100px auto;
    z-index: 10;
    font-size: 700%;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
}

.skills-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.wrapper1 {
    position: absolute;
    margin-top: 20px;
    width: 80%;
}

.wrapper2 {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
}

.category img {
    margin-left: 60px;
    border-radius: 50px;
}

.bar-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 30px;
    margin-top: 40px;
    background-color: lightgray;
    position: relative;
    border-radius: 40px;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    padding-right: 20px;
    background-color: burlywood;
    width: 100%;
    position: absolute;
    border-radius: 40px;
}

.skills-wrap > .wrapper1 > .wrapper2:last-child > .bar-wrap > .bar {
    width: 60%;
}

.skills-wrap span {
    color: white;
    font-size: 16px;
}

.project {
    position: relative;
    width: 1200px;
    height: 960px;
    margin: 0 auto;
}

.project h2 {
    text-align: center;
    margin: 100px auto;
    z-index: 10;
    font-size: 700%;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
}

.grid {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid .list {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
}

.list img {
    position: absolute;
    width: 350px;
    height: 350px;
}

/* .grid > .list:nth-child(2), .grid > .list:nth-child(2) > img, .grid > .list:nth-child(2) > p {
    width: 440px;
} */

.grid a {
    position: absolute;
    text-align: center;
    line-height: 290px;
    width: 350px;
    height: 350;
    padding: 10px;
    color: rgba(255,255,255,0);
    font-size: 200%;
}

.list:hover a{
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: white;
    height: 100%;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #8897a8;
}

.footer {
    display: flex;
    justify-content: center;
}

.footer div:nth-child(2) {
    margin: 0 auto;
}

footer p {
    padding-top: 30px;
    font-size: 100%;
    font-weight: normal;
    color: white;
    line-height: 2;
    text-align: center;
    margin-right: 350px;
}

.footer div:first-child {
    background: coral;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 70%;
    margin-left: 200px;
    margin-top: 10px;
}

.footer img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.footer a {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 100%;
}

.footer div:first-child:hover {
    scale: 1.2;
    transform: rotateX(180deg);
    translate: 50px;
    z-index: 100;
}